{
	"name": "bh-mj-toggle",
	"version": "0.0.0",
	"description": "Biyaheroes MJML Toggle Component",
	"main": "toggle.js",
	"support": "toggle.support.js",
	"deploy": "toggle.deploy.js",
	"browser": "toggle.deploy.js",
	"scripts": {
		"pristine": "rsetmod clean && flxc execute ./.install.sh",
		"clear": "rsetmod clean --clear",
		"formal": "jesy apply '*.json'",
		"build:support": "webpack --config webpack.loose.js --progress",
		"build:deploy": "webpack --config webpack.compact.js --progress",
		"build:transpile": "babel toggle.jsx --out-file toggle.js --source-maps",
		"build": "npm run build:transpile && npm run build:support && npm run build:deploy",
		"build:render": "npm run build:transpile && mjml render.mjml --output render.html",
		"build:component": "webpack --config webpack.component.js --progress",
		"build:test": "npm run build:render && npm run build:component && gulp --module test --bridge",
		"base:render": "npm run build:render && scrshot take ./render.html --output='render.base' --silent",
		"base:component": "npm run build:component && scrshot take ./component.html --output='component.base' --silent",
		"base": "npm run clear && npm run base:render && npm run base:component",
		"shot:render": "scrshot take ./render.html --output='render.test' --silent",
		"shot:component": "scrshot take ./component.html --output='component.test' --silent",
		"shot": "npm run shot:render && npm run shot:component",
		"pretest": "npm run clear && npm run build:test",
		"test:client": "npm run shot && ./node_modules/.bin/wdio wdio.client.js",
		"test": "npm run test:client",
		"posttest": "npm run formal",
		"deploy": "npm run pristine && npm run build && npm run build:test && npm run test:client && npm run formal"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Biyaheroes/bh-mj-toggle.git"
	},
	"keywords": [
		"biyaheroes",
		"mjml",
		"toggle",
		"bh-mj-toggle"
	],
	"author": "Biyaheroes Developer <developers@biyaheroes.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Biyaheroes/bh-mj-toggle/issues"
	},
	"homepage": "https://github.com/Biyaheroes/bh-mj-toggle#readme",
	"dependencies": {
		"babel-runtime": "^6.25.0",
		"falzy": "^0.23.0",
		"jquery": "^3.2.1",
		"mjml": "^3.3.3",
		"mjml-core": "^3.3.3",
		"react": "^15.6.1",
		"wichevr": "^0.14.0"
	}
}
